spring.application.name=inventory-failover
server.port=8083

spring.zipkin.baseUrl= http://localhost:9411/

# adding netflix:eureka@ for standard http format for basic authentication configuration
# not great that it is clear text however. in production, we would be using https.
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka